<!doctype html>

<html lang="en">
  <head>
    <meta charset= "utf-8">
    <title>My Page</title>
  </head>
  <body>
    <p>Our First Page.</p>
    <p><a href="another_page.html">Go to the other page.</a></p>
    <h1>This is level 1 headline.</h1>
    <h2>This is level 2 headline.</h2>
    <h3>This is level 3 headline.</h3>
    <h4>This is level 4 headline.</h4>
    <h5>This is level 5 headline.</h5>
    <h6>This is level 6 headline.</h6>
    <p><em>blah blah blah</em> blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>
    <hr>
    <p><strong>blah blah blah</strong> blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>

    <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </p>
    <<blockquote cite="http://example.com/facts">
      <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
    </blockquote>

    <p>blah blah <q>blah blah blah</q> blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>


    <pre>
    BLahhhhh...preformatted!
    </pre>

    <pre><code>
      blah(){
      blajblajavjadjv
      }
    </pre></code>
    <p>blah blah blah blah blah blah blah blah<br>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>

    <p>blah blah blah <abbr title="blajblajavjadjv">blah</abbr>blah blah blah blah</p>

    <address>
      BLahhhhh<br>
      blah blah<br>
      BLAH
    </address>
    <cite>
      <p></p>
    </cite>
    <a href="#some_text" id="my_link">My Link</a>
    <ol>
      <li>Blah
        <ul>
          <li>asdasda</li>
          <li>blad</li>
          <li>b;ajajfdsfk</li>
        </ul>
      </li>
      <li>BLahhhhh</li>
      <li>BLAH</li>
      <li>BLahhhhh</li>
    </ol>
    <ul>
      <li>asdasda</li>
      <li>blad</li>
      <li>b;ajajfdsfk</li>
    </ul>
    <p id="some_text">The anchor takes us here.</p>
    <a href="#my_link">But, now we can go back up.</a>
  </body>
</html>
